@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary--clr: #5598fd;
}
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

body{
    display: flex;
    justify-content: center;
    min-width: 100px;
    min-height: 100vh;
    padding: 30px;
    transition: background-image 0.3s ease;
    background: var(--primary--clr);
    background-image: linear-gradient(rgba(0,0,0,0.5)),rgba(0,0,0,0.5),url(./img/);
}
img{
    width: 100%;
}

.wrapper{
    display: flex;
    width: 1200px;
    min-width: 900px;
    border-radius: 20px;
    overflow: hidden;
}

.sidebar{
    width: 30%;
    min-width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: aliceblue;
    opacity: 0.8;
}

.search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 20px;
    position: relative;
}
.search input{
    width: 100%;
    height: 40px;
    border: 1px solid #ced4da;
    border-top-left-radius: 4px;
    border-bottom-left-radius :5px;
    padding: 0 15px;
    font-size: 14px;
    color: #000000;
}

.search input:focus{
    outline: none;
    border: 1px solid var(--primary--clr);
}

.search button{
    min-width: 40px;
    height: 40px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius :5px;
    background-color: var(--primary--clr);
    color:rgb(255, 255, 255);
    cursor: pointer;
}

.weather-icon{
    width: 100%;
    height: 100px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 150px;
}

.weather-icon #icon{
    width: 80%;
    object-fit: cover;
}
.temprature{
    display: flex;
}
.temprature #temp{
    font-size: 70px;
    font-weight: 100;
    line-height: 1;
}
 .temprature span{
    font-size: 40px;
    margin-top: -10px;
    display: block;
 }
 .divider{
    width: 100%;
    height: 1px;
    margin:20px 0 ;
    background-color: black;
 }
 .condition-rain{
    font-size: 12px;
    text-transform: capitalize;
 }
 .condition-rain div{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
 }
 .condition-rain div i {
    width: 20px;
 }
 .location{
    display: flex;
    align-items: center;
    font-size: 12px;
    gap: 10px;
    margin-top: 10px;
 }
 .main{
    width: 100%;
    min-width: 400px;
    padding:20px 40px ;
    position: relative;
    padding-bottom: 90px;
    background-color: whitesmoke;
 }
 .main nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 nav .options{
    display: flex;
    gap: 20px;
    align-items: center;
 }
 .options button{
    border: none;
    background: transparent;
    font-size: 16px;
    font-weight: 600;
    color: rgb(41, 35, 35);
    cursor: pointer;
    text-transform: capitalize;
 }
 .options button.active{
    color:var(--primary--clr);
 }
 nav .units button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #000000;
    background-color: rgb(255, 255, 255);
 }
 .profile {
    cursor: pointer;
 }
 .profile button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #000000;
    background-color: rgb(255, 255, 255);
 }
 .units button.active{
    color: white;
    background-color: black ;
 }
 .main .cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
 }
 .cards .card{
    width: 100px;
    height: 130px;
    border-radius: 20px;
    color: #000000;
    background-color: #fff;
    text-align: center;
    padding: 10px 0;
    display: flex;
    flex-direction:column;
    justify-content: center;

 }
 .card h2{
    font-size: 15px;
    font-weight: 600;
 }
 .card .card-icon{
    width: 50%;
    margin: 0 auto;
 }
 .card .day-temp{
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .highlights {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   margin-top: 50px;
 }

 .highlights .heading{
   width: 100%;
   font-size: 20px;
   font-weight: 600;
   text-transform: capitalize;
 }
 .highlights .card2{
   width: 250px;
   height:150px;
   border-radius: 20px;
   color: black;
   background-color: white;
   padding: 10px 20px;
   display: flex;
   flex-direction: column;
 }
 .card2 .card-heading{
   color: rgb(155, 142, 142);
 }
 .card2 .content{
   margin-top: 20px;
 }

 .card2 .content p:first-child{
   text-align: center;
   font-size: 30px;
 }
 .card2 .content p:last-child{
   font-size: 12px;
   margin-top: 20px;
   text-align: left;
 }